MONGODB_URL=
REDIS_URL=

LOCAL_LOGS_DIR=
ALL_VERIFIED_BY_DEFAULT=

HTTP_ADDR=
CLIENT_ORIGIN=

EMAIL_FROM=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

ACCESS_TOKEN_PRIVATE_KEY=
ACCESS_TOKEN_PUBLIC_KEY=
ACCESS_TOKEN_EXPIRED_IN= # in minute
ACCESS_TOKEN_MAXAGE=

REFRESH_TOKEN_PRIVATE_KEY=  
REFRESH_TOKEN_PUBLIC_KEY=
REFRESH_TOKEN_EXPIRED_IN= # in minute
REFRESH_TOKEN_MAXAGE=
